








	
		
		<div id="session_91990" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91990" class="openInPopup">
					
						<span class="abbreviation">ACT01 - </span>
					
					<span class="title">Tatonka Challenge
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Another quirky Amazon tradition continues&mdash;the fifth annual AWS re:Invent Tatonka Challenge. Here, you&rsquo;ll embark on a quest of epic proportions: Eating your way to honor through mass consumption of buffalo chicken wings (or celery for our plant-loving friends). This year, we&rsquo;ll host the Tatonka Challenge at Midnight Madness as we attempt to break our 2017 Guinness World Record of the largest chicken wing eating competition. Come join us, and be a part of history! Wing eating will begin at the start of Midnight Madness.

&nbsp;</span>
				
				
				
					<small class="type">Activity</small>
				
				
					<small class="speakers"></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89133" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89133" class="openInPopup">
					
						<span class="abbreviation">ADT201-L - </span>
					
					<span class="title">Leadership Session: Digital Advertising - Customer Learning & the Road Ahead
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, learn how experienced leaders in digital advertising respond to the rapid evolution and sophistication of the advertising market driven by innovation and groundbreaking technology. Our customers share real-world applications they've leveraged in the cloud and how they see the media landscape changing as adoption of AI in the space becomes more widespread. Learn about existing and upcoming advancements and how they affect digital transformation in the years to come. Come away with ideas on how you can apply these learnings to your technology stack.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Karl Bunch<br/>Alex Collmer<br/>Dave Pickles<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89175" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89175" class="openInPopup">
					
						<span class="abbreviation">ADT202 - </span>
					
					<span class="title">Use Amazon Rekognition to Power Video Creative Asset Production
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, hear from an AWS customer about how they leveraged Amazon Rekognition deep learning-based image and video analysis to power a data-driven decision system for creative asset production. Learn how this customer was able to leverage the raw data provided by Amazon Rekognition combined with performance data to discover actionable insights. See a demonstration of the solution, and hear about media- and advertising-specific use cases. Learn from the customer's experiences implementing their architecture, the challenges, and the pleasant surprises along the way.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Karl Bunch<br/>James Kupernik<br/>Joline McGoldrick<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89135" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89135" class="openInPopup">
					
						<span class="abbreviation">ADT204 - </span>
					
					<span class="title">Real-Time Web Analytics with Amazon Kinesis Data Analytics
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Knowing what users are doing on your websites in real time provides insights you can act on without waiting for delayed batch processing of clickstream data. Watching the immediate impact on user behavior after new releases, detecting and responding to anomalies, situational awareness, and evaluating trends are all benefits of real-time website analytics. In this workshop, we build a cost-optimized platform to capture web beacon traffic, analyze it for interesting metrics, and display it on a customized dashboard. We start by deploying the Web Analytics Solution Accelerator, then once the core is complete, we extend their solution to capture new and interesting metrics, process those with Amazon Kinesis Analytics, and display new graphs on their custom dashboard. Participants come away with a fully functional system for capturing, analyzing, and displaying valuable website metrics in real time.</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Luke Youngblood<br/>Mark LaRosa<br/>Karl Bunch<br/>Todd Varland<br/>Chris Marshall<br/>Funs Kessen<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89143" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89143" class="openInPopup">
					
						<span class="abbreviation">ADT205 - </span>
					
					<span class="title">Go Global with Cloud-Native Architecture: Deploy AdTech Services Across Four Continents
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Plista, a Germany-based advertising solution provider, discusses how they use a cloud-native architecture, container-first approach to speed up development, increase agility, reduce latency, localize storage, and foster innovation and ownership in their organization. They demonstrate how a cloud blueprint is used to easily roll out their services to new global markets. With this architecture, Plista processes 1.7 billion requests per day, across four continents. They also discuss how they're adapting for GDPR compliance and redesigning parts of their platform to leverage new AWS services.</span>
				
				
				
					<small class="type">Chalk Talk</small>
				
				
					<small class="speakers">Karl Bunch<br/>Philipp Hoffman<br/>Torben Brodt<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89146" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89146" class="openInPopup">
					
						<span class="abbreviation">ADT301 - </span>
					
					<span class="title">Create a Serverless Web Event Pipeline
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Collecting events at web scale can be daunting, frustrating, and a distraction from building technology that adds value to your company's core offerings for your customers. In this session, learn how to design and deploy serverless pipelines for collecting events at web scale, such as advertising pixels, site visits, site interaction, and e-commerce. We work together to build a serverless collection pipeline utilizing Amazon Route 53, Amazon CloudFront, AWS Lambda@Edge, Amazon Kinesis Data Firehose, Elasticsearch, Amazon S3, AWS Glue, and Amazon Redshift. At the end of this session, you will understand ways you can deploy a serverless pipeline in your architectures.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Karl Bunch<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91070" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91070" class="openInPopup">
					
						<span class="abbreviation">ADT302 - </span>
					
					<span class="title">Democratize Data Preparation for Analytics & Machine Learning: A Hands-On Lab
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Machine learning (ML) outcomes are only as good as the data they are built upon. Preparing data for ML is time consuming and cumbersome; &ldquo;data wrangling&rdquo; for analytics can consume over 80% of project effort. ML Wrangling Assistant, based on Trifacta running on AWS, streamlines ML applications so teams can focus on the work that matters&mdash;creating accurate predictions that improve products, services, and organizational efficiency. In this lab, we cover one of two data preparation use cases. Marketing Analytics analyzes web ads by cleaning and transforming ecommerce transactions in a relational table combined to a clickstream semi-structured log file. Cross-Sell Analytics explores, structures, standardizes, and combines multiple file types (CSV, JSON, Excel) to create a single, consistent view of customers. Final outputs are the categorical features and attributes to train, test, and validate the data sets required by Amazon SageMaker to perform ML modeling.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Jose Noriega<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91071" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91071" class="openInPopup">
					
						<span class="abbreviation">ADT303 - </span>
					
					<span class="title">ML for Real-Time Self-Service Trend Detection & Root Cause Analysis: A Hands-On Lab
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Business intelligence (BI) has been a manual, static process. Analysts and engineers must anticipate the right questions, monitor the right metrics, create dashboards, apply calculations, verify and validate results, and repeat the process&mdash;which means slow, reactive insights and dangerous blind spots across business operations. In this session, get hands-on with a range of datasets across use cases like product and customer experience analytics from ecommerce, web analytics, telco, ad tech, gaming, ride sharing, and IoT manufacturing. Learn how a new class of self-learning AI/ML tools is enabling autonomous analytics with trend and root cause detection services in real time. Anodot's SaaS analytics platform offers a simple self-service model with no data science expertise required, powered by AWS, Amazon Kinesis, and Amazon Redshift.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Jose Noriega<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91992" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91992" class="openInPopup">
					
						<span class="abbreviation">AFT01 - </span>
					
					<span class="title">Camp re:Invent Trivia Challenge
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Relive your summer camp days while playing a trivia game at Camp re:Invent. This is not just any trivia game. Join us for the Camp re:Invent Trivia Challenge, and compete against AWS VP,&nbsp;Jeff Barr.</span>
				
				
				
					<small class="type">After Hours</small>
				
				
					<small class="speakers"></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91991" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91991" class="openInPopup">
					
						<span class="abbreviation">AFT02 - </span>
					
					<span class="title">Board Game Night and Tweetup
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Come join us for Board Game Night and Tweetup with the Social Media team. Play games and post to social media about your experiences during the Tweetup.</span>
				
				
				
					<small class="type">After Hours</small>
				
				
					<small class="speakers"></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_22847" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=22847" class="openInPopup">
					
						<span class="abbreviation">AIM202-L - </span>
					
					<span class="title">Leadership Session: Machine Learning
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Amazon has a long history in AI, from personalization and recommendation engines to robotics in fulfillment centers. Amazon Go, Amazon Alexa, and Amazon Prime Air are also examples. In this session, learn more about the latest machine learning services from AWS, and hear from customers who are partnering with AWS for innovative AI.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Swami Sivasubramanian<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89226" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89226" class="openInPopup">
					
						<span class="abbreviation">AIM204-S - </span>
					
					<span class="title">Smarter Event-Driven Edge with Amazon SageMaker & Project Flogo
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">A single device can produce thousands of events every second. In traditional implementations, all data is transmitted back to a server or gateway for scoring by a machine learning (ML) model. This data is also stored in a data repository for later use by data scientists. In this session, we explore data science techniques for dealing with time series data leveraging Amazon SageMaker. We also look at modeling applications using deterministic rules with streaming pipelines for data prep, and model inferencing using deep learning frameworks directly onto edge devices or onto AWS Lambda using Project Flogo, an open-source event-driven framework.&nbsp;This session is brought to you by AWS partner, TIBCO Software Inc.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Matt Ellis<br/>Abram Van Der Geest<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91796" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91796" class="openInPopup">
					
						<span class="abbreviation">AIM205 - </span>
					
					<span class="title">New AI/ML Solutions with AWS DeepLens & Amazon SageMaker with ConocoPhillips
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">ConocoPhillips is exploring the combination of machine vision and machine learning. Four proof of concepts were developed using AWS DeepLens, Amazon SageMaker, Amazon S3, and more. These projects address the security, safety, and inventory associated with upstream field operations. In this session, we describe our successes, challenges, and lessons learned. We also share our ideas for future product improvements.</span>
				
				
				
					<small class="type">Chalk Talk</small>
				
				
					<small class="speakers">Blake Kobel<br/>Karla Wasinger<br/>Corey Vessar<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91771" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91771" class="openInPopup">
					
						<span class="abbreviation">AIM206-R1 - </span>
					
					<span class="title">[REPEAT 1] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Sunil Mallya<br/>Mike Miller<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91780" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91780" class="openInPopup">
					
						<span class="abbreviation">AIM206-R10 - </span>
					
					<span class="title">[REPEAT 10] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Justin De Castri<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91781" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91781" class="openInPopup">
					
						<span class="abbreviation">AIM206-R11 - </span>
					
					<span class="title">[REPEAT 11] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Justin De Castri<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91782" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91782" class="openInPopup">
					
						<span class="abbreviation">AIM206-R12 - </span>
					
					<span class="title">[REPEAT 12] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Peter Dalbhanjan<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91783" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91783" class="openInPopup">
					
						<span class="abbreviation">AIM206-R13 - </span>
					
					<span class="title">[REPEAT 13] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Brian Townsend<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91784" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91784" class="openInPopup">
					
						<span class="abbreviation">AIM206-R14 - </span>
					
					<span class="title">[REPEAT 14] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Brian Townsend<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91785" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91785" class="openInPopup">
					
						<span class="abbreviation">AIM206-R15 - </span>
					
					<span class="title">[REPEAT 15] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Brad Kenstler<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91786" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91786" class="openInPopup">
					
						<span class="abbreviation">AIM206-R16 - </span>
					
					<span class="title">[REPEAT 16] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Justin De Castri<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91787" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91787" class="openInPopup">
					
						<span class="abbreviation">AIM206-R17 - </span>
					
					<span class="title">[REPEAT 17] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Sunil Mallya<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91788" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91788" class="openInPopup">
					
						<span class="abbreviation">AIM206-R18 - </span>
					
					<span class="title">[REPEAT 18] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Todd Escalona<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91789" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91789" class="openInPopup">
					
						<span class="abbreviation">AIM206-R19 - </span>
					
					<span class="title">[REPEAT 19] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Brian Townsend<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91772" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91772" class="openInPopup">
					
						<span class="abbreviation">AIM206-R2 - </span>
					
					<span class="title">[REPEAT 2] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Sunil Mallya<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91790" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91790" class="openInPopup">
					
						<span class="abbreviation">AIM206-R20 - </span>
					
					<span class="title">[REPEAT 20] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Brad Kenstler<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91773" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91773" class="openInPopup">
					
						<span class="abbreviation">AIM206-R3 - </span>
					
					<span class="title">[REPEAT 3] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Jason Holgerson<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91774" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91774" class="openInPopup">
					
						<span class="abbreviation">AIM206-R4 - </span>
					
					<span class="title">[REPEAT 4] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Todd Escalona<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91775" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91775" class="openInPopup">
					
						<span class="abbreviation">AIM206-R5 - </span>
					
					<span class="title">[REPEAT 5] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Todd Escalona<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91776" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91776" class="openInPopup">
					
						<span class="abbreviation">AIM206-R6 - </span>
					
					<span class="title">[REPEAT 6] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">DeClercq Wentzel<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91777" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91777" class="openInPopup">
					
						<span class="abbreviation">AIM206-R7 - </span>
					
					<span class="title">[REPEAT 7] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Muhyun Kim<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91778" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91778" class="openInPopup">
					
						<span class="abbreviation">AIM206-R8 - </span>
					
					<span class="title">[REPEAT 8] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Muhyun Kim<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91779" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91779" class="openInPopup">
					
						<span class="abbreviation">AIM206-R9 - </span>
					
					<span class="title">[REPEAT 9] Robocar Rally 2018
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Get behind the keyboard for an immersive experience with autonomous cars at Robocar Rally 2018. In this workshop you will get hands-on-experience with machine learning and robo-racing cars. Developers with no prior machine learning or robotic experience will learn new skills and apply their knowledge in a fun and exciting way. You will join a pit crew where you will build, train, and race a robo-racing car! Start your engines, the race is on!</span>
				
				
				
					<small class="type">Workshop</small>
				
				
					<small class="speakers">Donnie Prakoso<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_22836" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=22836" class="openInPopup">
					
						<span class="abbreviation">AIM301-R - </span>
					
					<span class="title">[REPEAT] Deep Learning for Developers: An Introduction
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Deep learning has the potential to enable extremely advanced AI applications. But it's not taught in most computer science programs, and you may have a lot of questions. In this session, understand how deep learning works, and learn key concepts such as neural networks, activation functions, and optimizers. We show you how deep learning models improve through complex pattern recognition in pictures, text, sounds, and other data to produce more accurate insights and predictions. We also share examples of common deep learning use cases, such as computer vision and recommendation models. Finally, we help you understand how to get started using popular deep learning frameworks, such as TensorFlow, Apache MXNet, and PyTorch.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Hagay Lupesko<br/>Seungjai Min<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_22835" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=22835" class="openInPopup">
					
						<span class="abbreviation">AIM302 - </span>
					
					<span class="title">Machine Learning at the Edge
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Video-based tools have enabled advancements in computer vision, such as in-vehicle use cases for AI. However, it is not always possible to send this data to the cloud to be processed. In this session, learn how to train machine learning models using Amazon SageMaker and deploy them to an edge device using AWS Greengrass, enabling you process data quickly at the edge, even when there is no connectivity.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Julien Simon<br/>Brian Kursar<br/>Nimish Amlathe<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_22838" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=22838" class="openInPopup">
					
						<span class="abbreviation">AIM303-R - </span>
					
					<span class="title">[REPEAT] Create Smart and Interactive Apps with Intelligent Language Services on AWS
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Amazon brings natural language processing, automatic speech recognition, text-to-speech services, and neural machine translation technologies within the reach of every developers. In this session, learn how to add intelligence to any application with machine learning services that provide language and chatbot functions. See how others are defining and building the next generation of apps that can hear, speak, understand, and interact with the world around us.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Vikram Anbazhagan<br/>Niranjan Hira<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_22839" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=22839" class="openInPopup">
					
						<span class="abbreviation">AIM304 - </span>
					
					<span class="title">Transform the Modern Contact Center Using Machine Learning and Analytics
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Analyzing customer service interactions across channels provides a complete 360-degree view of customers. By capturing all interactions, you can better identify the root cause of issues and improve first-call resolution and customer satisfaction. In this session, learn how to integrate Amazon Connect and AWS machine learning services, such Amazon Lex, Amazon Transcribe, and Amazon Comprehend, to quickly process and analyze thousands of customer conversations and gain valuable insights. With speech and text analytics, you can pick up on emerging service-related trends before they get escalated or identify and address a&nbsp;potential&nbsp;widespread problem at its inception.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Paul Zhao<br/>Niranjan Hira<br/>Yasser El-Haggan<br/>Byron Guernsey<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_88712" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=88712" class="openInPopup">
					
						<span class="abbreviation">AIM305-R - </span>
					
					<span class="title">[REPEAT] Automatically Extract Metadata Using Computer Vision & Language AI Services
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Customers are using automatic metadata extraction to fuel new insights and provide innovative services to their customers. In this session, we walk through the basic architecture patterns for implementing automatic metadata extraction using Amazon Rekognition, Amazon Transcribe, and Amazon Comprehend. We also share how to get started with the pre-configured AWS Media Analysis Solution.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Sireesha Muppala<br/>Gautam Srinivasan<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89921" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89921" class="openInPopup">
					
						<span class="abbreviation">AIM305-R1 - </span>
					
					<span class="title">[REPEAT 1] Automatically Extract Metadata Using Computer Vision & Language AI Services
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Customers are using automatic metadata extraction to fuel new insights and provide innovative services to their customers. In this session, we walk through the basic architecture patterns for implementing automatic metadata extraction using Amazon Rekognition, Amazon Transcribe, and Amazon Comprehend. We also share how to get started with the pre-configured AWS Media Analysis Solution.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Sireesha Muppala<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89922" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89922" class="openInPopup">
					
						<span class="abbreviation">AIM305-R2 - </span>
					
					<span class="title">[REPEAT 2] Automatically Extract Metadata Using Computer Vision & Language AI Services
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Customers are using automatic metadata extraction to fuel new insights and provide innovative services to their customers. In this session, we walk through the basic architecture patterns for implementing automatic metadata extraction using Amazon Rekognition, Amazon Transcribe, and Amazon Comprehend. We also share how to get started with the pre-configured AWS Media Analysis Solution.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Sireesha Muppala<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_88713" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=88713" class="openInPopup">
					
						<span class="abbreviation">AIM306-R - </span>
					
					<span class="title">[REPEAT] Build Custom Models for AWS DeepLens with Amazon SageMaker
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, you will learn how to build and deploy computer vision models using the AWS DeepLens deep-learning-enabled video camera and Amazon SageMaker.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Maheandra Bairagi<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91085" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91085" class="openInPopup">
					
						<span class="abbreviation">AIM306-R1 - </span>
					
					<span class="title">[REPEAT 1] Build Custom Models for AWS DeepLens with Amazon SageMaker
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, you will learn how to build and deploy computer vision models using the AWS DeepLens deep-learning-enabled video camera and Amazon SageMaker.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Maheandra Bairagi<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91086" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91086" class="openInPopup">
					
						<span class="abbreviation">AIM306-R2 - </span>
					
					<span class="title">[REPEAT 2] Build Custom Models for AWS DeepLens with Amazon SageMaker
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, you will learn how to build and deploy computer vision models using the AWS DeepLens deep-learning-enabled video camera and Amazon SageMaker.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Maheandra Bairagi<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_89917" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=89917" class="openInPopup">
					
						<span class="abbreviation">AIM307-R - </span>
					
					<span class="title">[REPEAT] Deep Dive on Amazon Rekognition
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Join us for a deep dive on the latest features of Amazon Rekognition. Learn how to easily add intelligent image and video analysis to applications in order to automate manual workflows, enhance creativity, and provide more personalized customer experiences. We share best practices for fine-tuning and optimizing Amazon Rekognition for a variety of use cases, including moderating content, creating searchable content libraries, and integrating secondary authentication into existing applications.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Jon Turow<br/>Ranju Das<br/>Rudi De Sousa<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_22837" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=22837" class="openInPopup">
					
						<span class="abbreviation">AIM307-R1 - </span>
					
					<span class="title">[REPEAT 1] Deep Dive on Amazon Rekognition
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Join us for a deep dive on the latest features of Amazon Rekognition. Learn how to easily add intelligent image and video analysis to applications in order to automate manual workflows, enhance creativity, and provide more personalized customer experiences. We share best practices for fine-tuning and optimizing Amazon Rekognition for a variety of use cases, including moderating content, creating searchable content libraries, and integrating secondary authentication into existing applications.</span>
				
				
				
					<small class="type">Session</small>
				
				
					<small class="speakers">Jon Turow<br/>Ranju Das<br/>Vanja Josifovski<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_88714" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=88714" class="openInPopup">
					
						<span class="abbreviation">AIM308-R - </span>
					
					<span class="title">[REPEAT] AWS DeepLens Projects: Tips & Tricks
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, get general help on how to build or extend a project with AWS DeepLens.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Maheandra Bairagi<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91087" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91087" class="openInPopup">
					
						<span class="abbreviation">AIM308-R1 - </span>
					
					<span class="title">[REPEAT 1] AWS DeepLens Projects: Tips & Tricks
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, get general help on how to build or extend a project with AWS DeepLens.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Brad Kenstler<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91088" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91088" class="openInPopup">
					
						<span class="abbreviation">AIM308-R2 - </span>
					
					<span class="title">[REPEAT 2] AWS DeepLens Projects: Tips & Tricks
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, get general help on how to build or extend a project with AWS DeepLens.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Brad Kenstler<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_91067" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=91067" class="openInPopup">
					
						<span class="abbreviation">AIM309 - </span>
					
					<span class="title">Machine Learning and Predicting Risk
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">In this session, attendees work with data from the National Highway Traffic&nbsp;Safety Administration containing accident, vehicle, and person information for certain years in the US.&nbsp;They predict the&nbsp;fatality in a specific car accident with&nbsp;machine learning, using the ML Data Readiness Package&nbsp;based on KNIME from AWS Marketplace.</span>
				
				
				
					<small class="type">Builders Session</small>
				
				
					<small class="speakers">Vikrant Kahlir<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	
		
		<div id="session_88736" class="resultRow sessionRow ">
			<div class="detailColumn">
				
				<a href="sessionDetail.ww?SESSION_ID=88736" class="openInPopup">
					
						<span class="abbreviation">AIM310 - </span>
					
					<span class="title">Build State-Of-The-Art NLP Models Using the Gluon API for Apache MXNet
						
						
						
					</span>
				</a>
        
				
					<span class="abstract">Implementing natural language processing (NLP) models just got simpler and faster. In this chalk talk, learn how to implement NLP models using MXNet and the Gluon NLP toolkit, which provides implementations of state-of-the-art deep learning algorithms in NLP&nbsp;to help engineers, researchers, and students quickly prototype products, validate new ideas, and learn natural language processing.</span>
				
				
				
					<small class="type">Chalk Talk</small>
				
				
					<small class="speakers">Sheng Zha<br/>Sukwon Kim<br/>Gary Lai<br/>Jinho Choi<br/></small>
				
				<span class="track"></span>
				<span class="scheduleStatus">
					
					
					
					
				</span>
			</div>
			<div class="actionColumn">
				


				
					
				
				
			</div>
		</div>
	


	
		<input type="hidden" name="showMore" value="true" />
	

<div id="downloadDocsDialog" title="Available Docs"></div>

	
<script type="text/javascript" charset="utf-8">
	
		//update search quantities
		updateSearchCount({
			attendee: '',
			session: '2250',
			speaker: '',
			exhibitor: '',
			file: '0'
		});
	
	$(function(){
		sessionTooltip();
		downloadDocDialogInit();
		ratingInit();
	});
</script>